---------------------------- form with validation -------------------------------

import React, {useEffect, useState} from 'react' 

function App() {
  
  const [formData, setFormData] = useState({name:'',email:''})
  const handleSubmit = (e) =>{
    e.preventDefault();
    const validateErrors = validate();
    if(Object.keys(validateErrors).length > 0){
      setErrors(validateErrors);
    }else{
      console.log('Form data submitted ',formData)
    }
    
  };

  const handleChange = (e) =>{
    console.log(e.target.value);
    setFormData({
      ...formData,
      [e.target.name] : e.target.value,
      [e.target.email] : e.target.value
    })
  }

  const [errors,setErrors] = useState({});
  const validate = () =>{
    const newErrors = {};
    if(!formData.name.trim()){
      newErrors.name = 'Name is required';
    }
  }
  if(errors[name]){
    const newErrors = {...errors};
    delete newErrors[name];
    setErrors(newErrors);
  }


  return(
    <div>
      <h1>Forms in react</h1>
      <form onSubmit={handleSubmit}>
        <label>
          Name:
          <input
            type='text'
            name='name'
            value={formData.name}
            onChange={handleChange}></input>
            {errors.name && <span>{errors.name}</span>}
        </label>
        <br></br>
        <br></br>
        <label>
          Email :
          <input
          type='email'
          name='email'
          value={formData.email}
          onChange={handleChange}></input>
        </label>
        <br></br>
        <button type='submit'>Submit</button>
      </form>
      
    </div>
  )
}
export default App

